url=jdbc:mysql://9.115.65.48/didi?characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456

maxActive=20
initialSize=1
maxWait=30000
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20

filters=stat

removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true