# Business

./: HTTP Request.jmx
kafka/: .classpath  .gitignore  deploy.xml  pom.xml
kafka/WebContent/: index.html
kafka/WebContent/WEB-INF/: web.xml
kafka/src/main/java/com/dw/math/: MathUtil.java
kafka/src/main/java/com/redis/util/: JedisUtil.java  Test.java  TestRedisQuene.java
kafka/src/main/java/com/study/bigdata/activemq/: ActiveMQManager.java  Receiver.java  Sender.java
kafka/src/main/java/com/study/bigdata/conn/: DruidDataSourceManager.java
kafka/src/main/java/com/study/bigdata/data/: DataProvider.java
kafka/src/main/java/com/study/bigdata/db/: DruidDataSourceManager.java  EHCacheManager.java
kafka/src/main/java/com/study/bigdata/jmeter/: Hello.java  RequesterAgent.java  perftest.java
kafka/src/main/java/com/study/bigdata/simulation/: AbstractProducer.java  ConnectionSource.java  DBManager.java  DidiOrderPay.java  DidiOrderReplyer.java  DidiOrderRequestor.java  DidiPartitioner.java  DidiTrafficProducer.java  DidiWeatherProducer.java  InitServlet.java  KafkaConsumerTest01.java  KafkaManager.java  Message.java  Order.java
kafka/src/main/java/com/study/bigdata/simulation/dao/: SimulationDao.java
kafka/src/main/java/com/study/bigdata/web/: DidiReplyServlet.java  DidiRequestServlet.java  LaunchDBManager.java
kafka/src/main/java/com/utils/activemq/: ActiveMQManager.java  Receiver.java  Sender.java
kafka/src/main/java/com/utils/db/: DruidDataSourceManager.java  EHCacheManager.java
kafka/src/main/java/com/utils/partition/: TablePartitionUtil.java
kafka/src/main/java/com/utils/redis/: JedisUtil.java  Test.java  TestRedisQuene.java
kafka/src/main/resources/: applicationContext-base.xml  applicationContext-dataSource.xml  applicationContext-druid.xml  applicationContext-mybatis.xml  dbcp.properties  ds.properties  ehcache.xml  log4j.properties
kafka/src/test/java/com/dw/math/: MathUtilTest.java
kafka/src/test/java/com/study/bigdata/web/: TestDataProvider.java  TestDidiOrder.java  TestDidiReplyServlet.java  TestDidiRequestServlet.java  TestLaunchDBManager.java
kafka/src/test/java/com/study/bigdata/web/test/: TestDataProvider.java  TestDidiOrder.java  TestDidiReplyServlet.java  TestDidiRequestServlet.java  TestLaunchDBManager.java
